Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-3d5da"
expires: Thu, 20 Jul 2023 17:23:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B1E6:EBD8:16CEEAE:1778A7A:64B96B2E
Accept-Ranges: bytes
Date: Thu, 20 Jul 2023 17:25:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lin2290028-LIN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1689873957.171671,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: b3bb5108f4bd34ceacc0c56aafdb032d21b15469

