Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-42382"
expires: Thu, 20 Jul 2023 17:23:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8C84:41ED:16F9B1E:17A3699:64B96B2C
Accept-Ranges: bytes
Date: Thu, 20 Jul 2023 17:25:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lin2290021-LIN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1689873958.925586,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: f7d628dd7f6464a9ea2de3fe2c591a72e3c137b7

