Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-e"
expires: Thu, 20 Jul 2023 17:23:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BEE8:8F8B:1769926:1813D19:64B96B30
Accept-Ranges: bytes
Date: Thu, 20 Jul 2023 17:25:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lin2290034-LIN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1689873958.823564,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 8b24f93f1aa336d9a2acdc5f884371072a896e18

