Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-4c4404"
expires: Thu, 20 Jul 2023 17:23:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2A70:A583:16211C5:16CAA53:64B96B31
Accept-Ranges: bytes
Date: Thu, 20 Jul 2023 17:25:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lin2290029-LIN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1689873959.121912,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 6e9149599bcb60776a9acab4abc8a0f4b56a7f4c

