Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-2285"
expires: Thu, 20 Jul 2023 17:23:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C008:EBD8:16CEF8A:1778B60:64B96B30
Accept-Ranges: bytes
Date: Thu, 20 Jul 2023 17:25:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lin2290028-LIN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1689873958.436327,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: ad5057ec6f83aed7a511913bfae814388a136885

