Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-1218"
expires: Thu, 20 Jul 2023 17:23:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C720:7EC9:1269CE0:12F4694:64B96B31
Accept-Ranges: bytes
Date: Thu, 20 Jul 2023 17:25:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lin2290026-LIN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1689873959.088673,VS0,VE135
Vary: Accept-Encoding
X-Fastly-Request-ID: 2b171067d1ff32422cfd85f00b755db03f70ddf7

