Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-fc3"
expires: Thu, 20 Jul 2023 17:23:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 62F6:D568:10B344:1123C6:64B96B31
Accept-Ranges: bytes
Date: Thu, 20 Jul 2023 17:25:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lin2290025-LIN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1689873959.137665,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 3271a14476b9976204873ed3d84c56e294e98d46

