Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-fc66"
expires: Thu, 20 Jul 2023 17:23:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 86B4:7EC9:1269BCB:12F456D:64B96B2E
Accept-Ranges: bytes
Date: Thu, 20 Jul 2023 17:25:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lin2290022-LIN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1689873957.135141,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: fa499daad0fe7eaab463a2c40c3abed9470c6702

