Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Thu, 20 Jul 2023 17:23:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 564A:46BB:103D7EA:10B04E2:64B96B32
Accept-Ranges: bytes
Age: 0
Date: Thu, 20 Jul 2023 17:26:00 GMT
Via: 1.1 varnish
X-Served-By: cache-lin2290024-LIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1689873961.650104,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 8e86758341dda0ddbacee317f3cafba8cbba58d2

