Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-13a40"
expires: Thu, 20 Jul 2023 17:23:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F38E:A583:1621599:16CAE41:64B96B38
Accept-Ranges: bytes
Date: Thu, 20 Jul 2023 17:26:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lin2290028-LIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1689873971.970449,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 1553d38a78747f3f5fd4f1269f8aae1daec4874f

