Connection: close
Content-Length: 8767
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-223f"
expires: Thu, 20 Jul 2023 17:23:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D602:68C2:175DF7B:1807E69:64B96B37
Accept-Ranges: bytes
Date: Thu, 20 Jul 2023 17:26:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lin2290022-LIN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1689873971.604658,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 2237bc21f817f63fdafb860e40ecb22930d5d3b2

