Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-71b9a"
expires: Thu, 20 Jul 2023 17:23:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 564A:46BB:103DAC6:10B07D8:64B96B38
Accept-Ranges: bytes
Date: Thu, 20 Jul 2023 17:26:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lin2290021-LIN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1689873972.714952,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 8b06cb0a0b463473769322fb2f29cd2bc6f2a71a

