C2=5 
c8=5 
H2+3 
h8+7 
R1=2 
p7+1 
P7+1 
h2+3 
H8+7 
r1+1 
H7+6 
r1=4 
R2+4 
c2+3 
C8=7 
c2=4 
P7+1 
r4+2 
A6+5 
r9=8 
R2=4 
c4+1 
P3+1 
p7+1 
R4=3 
h7+6 
R3=4 
r8+4 
P7=6 
r4-1 
C5+4 
a4+5 
R9=8 
h6-7 
C5-2 
r8=4 
C7=6 
h7+5 
C6+3 
h5+6 
H3+4 
r4+2 
R8+7 
c4=3 
R8-4 
c3-2 
R8+3 
r4-1 
H4-3 
c3=5 
C5=7 
c-=7 
E7+5 
e7+5 
P5+1 
c5=7 
H3+4 
r4=6 
E3+1 
c-=6 
H4-2 
c7-1 
R8+1 
c7-1 
P5+1 
r6+3 
H2-3 
r6=7 
H3-1 
r7=9 
E5+3 
c7=8 
H1+2 
r9=8 
H2-4 
r8=6 
H4+2 
r6=1 
R8-1 
r1=8 
H2-4 
r8=6 
H4+2 
r6=8 
H2-4 
r8=3 
R8=7 
c8+3 
H4+5 
c8=3 
H5+7 
c6=8 
E1-3 
k5=4 
R7=6 
k4=5 
H7+8 
c8-1 
E3-5 
h3+2 
R6=1 
h2+4 
R1=6 
h4+2 
H8-7 
h2+3 
K5=6 
e3+1 
A5+6 
e5-3 
R6=9 
r3=4 
R9-5 
h3-2 
R9+1 
c8+1 
A4+5 
c8=4 
K6=5 
r4=3 
R9=8 
h2-3 
R8+4 
c4+4 
P5=6 
r3-1 
P6=7 
r3-1 
R8-3 
c4-4 
R8=6